<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .t{
    width: 80%;
    height: 50px;
  }
  td{
    background-color: blueviolet;
  }
  script{
    text-align: center;
  }
  h1{
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: center; */
    text-align: center;
    color:red;
  }
</style>
<body >
<table border="2" class="t">
  <tr>
    <th>name</th><th>class</th><th>sex</th><th>age</th><th>school</th>
  </tr>
  <tr>
    <td>jeanne</td><td>f</td><td>18</td><td>row span</td>
  </tr>
  <tr>
    <td>jean</td><td>l3</td><td>m</td><td>16</td><td>bulinga</td>
    <tr></tr>
</table><br><br><br>
<h1 class="so">soline</h1>
<script>
  for(var x = 1; x<=5; x++){
	for(var i = 1; i<=x; i++){
		document.write("*");
	}
		document.write("<br>");
	}
</script>
</body>
</html>